# Assuming width = 1800, height = 1200:
# 
# [name][TAB][x coordinate][TAB][y coordinate]
#
# 0...............1800.. x ->
# :
# :
# 1200
# :
# y
# |
# ↓
#
#
# Note: The above is the coordinates schema how the PEAR::Image_Graph 
#       library expects it to be.
#       As opposed to that, proj uses a different system of coordinates:
#
#               +600
#                 ^
#                 |
#                 |
#                 |
#                 |
#   -900 <--------|---------> +900
#                 |
#                 |
#                 |
#                 ↓
#               -600
#
#
#
#
--	845.0	35.64
unknown	845.0	35.64
ad	851.18	231.11
Andorra	851.18	231.11
ae	1084.79	323.59
United Arab Emirates	1084.79	323.59
af	1140.94	272.11
Afghanistan	1140.94	272.11
ag	568.62	361.35
Antigua and Barbuda	568.62	361.35
ai	563.69	355.63
Anguilla	563.69	355.63
al	927.18	236.92
Albania	927.18	236.92
am	1030.52	242.71
Armenia	1030.52	242.71
an	534.93	386.98
Netherlands Antilles	534.93	386.98
ao	904.7	494.11
Angola	904.7	494.11
ap	1543.58	397.74
non-specific Asia-Pacific location	1543.58	397.74
aq	1230.77	801.92
Antarctica	1230.77	801.92
ar	595.11	626.33
Argentina	595.11	626.33
as	79.09	522.13
American Samoa	79.09	522.13
at	910.1	202.71
Austria	910.1	202.71
au	1480.82	629.87
Australia	1480.82	629.87
aw	529.83	384.67
Aruba	529.83	384.67
ax	917.15	144.17
Aland Islands	917.15	144.17
Aland	917.15	144.17
Åland Islands	917.15	144.17
az	1034.8	247.06
Azerbaijan	1034.8	247.06
ba	920.23	224.34
Bosnia and Herzegovina	920.23	224.34
bb	577.13	381.85
Barbados	577.13	381.85
bd	1244.41	327.44
Bangladesh	1244.41	327.44
be	861.93	189.57
Belgium	861.93	189.57
bf	838.18	385.61
Burkina Faso	838.18	385.61
bg	940.9	230.2
Bulgaria	940.9	230.2
bh	1067.22	314.62
Bahrain	1067.22	314.62
bi	977.87	466.34
Burundi	977.87	466.34
bj	856.82	415.77
Benin	856.82	415.77
bl	564.5	357.34
Saint Barthelemy	564.5	357.34
bm	565.66	283.57
Bermuda	565.66	283.57
bn	1364.69	423.97
Brunei Darussalam	1364.69	423.97
Brunei	1364.69	423.97
bo	554.2	546.56
Bolivia	554.2	546.56
br	630.45	529.9
Brazil	630.45	529.9
bs	504.3	320.43
Bahamas, The	504.3	320.43
Bahamas	504.3	320.43
bt	1237.58	308.2
Bhutan	1237.58	308.2
bv	857.91	726.06
Bouvet Island	857.91	726.06
bw	959.24	575.86
Botswana	959.24	575.86
by	950.17	174.53
Belarus	950.17	174.53
bz	448.43	360.58
Belize	448.43	360.58
ca	538.73	216.64
Canada	538.73	216.64
cc	1280.91	511.36
Cocos (Keeling) Islands	1280.91	511.36
cc	1280.38	513.07
Cocos Islands	1280.38	513.07
cd	912.91	454.13
Congo, Democratic Republic of the	912.91	454.13
Congo, The Democratic Republic of the	912.91	454.13
Congo	912.91	454.13
The Democratic Republic of the Congo	912.91	454.13
cf	929.05	426.62
Central African Republic	929.05	426.62
cg	912.91	454.13
Congo, Republic of the	912.91	454.13
ch	874.81	208.97
Switzerland	874.81	208.97
ci	821.13	414.06
Cote d'Ivoire	821.13	414.06
Côte d'Ivoire	821.13	414.06
ck	135.95	557.66
Cook Islands	135.95	557.66
cl	541.52	620.4
Chile	541.52	620.4
cm	897.1	429.18
Cameroon	897.1	429.18
cn	1330.88	243.98
China	1330.88	243.98
co	509.97	425.42
Colombia	509.97	425.42
cr	466.02	398.09
Costa Rica	466.02	398.09
cs	916.22	198.7
former Czechoslovakia 	916.22	198.7
former Czechoslovakia	916.22	198.7
cu	480.74	330.43
Cuba	480.74	330.43
cv	739.57	372.54
Cape Verde	739.57	372.54
cx	1321.29	502.39
Christmas Island	1321.29	502.39
cy	988.84	268.3
Cyprus	988.84	268.3
cz	901.82	193.3
Czech Republic	901.82	193.3
de	896.69	181.29
Germany	896.69	181.29
dj	1039.66	390.06
Djibouti	1039.66	390.06
dk	892.31	165.98
Denmark	892.31	165.98
dm	533.34	354.35
Dominica	533.34	354.35
do	533.34	354.35
Dominican Republic	533.34	354.35
dz	853.68	260.31
Algeria	853.68	260.31
ec	489.57	450.11
Ecuador	489.57	450.11
ee	934.98	148.09
Estonia	934.98	148.09
eg	980.81	294.98
Egypt	980.81	294.98
eh	787.67	323.42
Western Sahara	787.67	323.42
er	1019.21	370.41
Eritrea	1019.21	370.41
es	829.66	241.61
Spain	829.66	241.61
et	1019.55	402.7
Ethiopia	1019.55	402.7
eu	861.93	189.57
European Union	861.93	189.57
fi	935.13	144.57
Finland	935.13	144.57
fj	1640.94	541.95
Fiji	1640.94	541.95
fk	621.11	712.7
Falkland Islands (Islas Malvinas)	621.11	712.7
Falkland Islands (Malvinas)	621.11	712.7
Falkland Islands	621.11	712.7
fm	1559.26	413.55
Federated States of Micronesia	1559.26	413.55
fm	1543.58	397.74
Micronesia, Federated States of	1543.58	397.74
Micronesia	1543.58	397.74
fo	821.01	135.95
Faroe Islands	821.01	135.95
fr	854.24	199.37
France	854.24	199.37
fx	875.68	200.78
France, Metropolitan	875.68	200.78
fx	854.24	199.37
Metropolitan France	854.24	199.37
ga	887.79	447.04
Gabon	887.79	447.04
gb	844.35	186.28
United Kingdom	844.35	186.28
gd	567.23	387.24
Grenada	567.23	387.24
ge	1030.32	235.0
Georgia	1030.32	235.0
gf	608.37	423.71
French Guiana	608.37	423.71
gg	835.01	196.45
Guernsey	835.01	196.45
gh	844.02	420.55
Ghana	844.02	420.55
gi	822.21	263.44
Gibraltar	822.21	263.44
gl	665.53	126.02
Greenland	665.53	126.02
gm	778.61	379.8
Gambia, The	778.61	379.8
Gambia	778.61	379.8
gn	783.16	400.22
Guinea	783.16	400.22
gp	568.67	366.99
Guadeloupe	568.67	366.99
gq	884.74	429.78
Equatorial Guinea	884.74	429.78
gr	945.0	254.04
Greece	945.0	254.04
greenwhich	845.0	186.45
Greenwhich	845.0	186.45
gs	705.19	725.17
South Georgia and the Islands	705.19	725.17
gs	747.17	742.01
South Georgia and the South Sandwich Islands	747.17	742.01
gt	439.06	373.99
Guatemala	439.06	373.99
gu	1495.11	379.97
Guam	1495.11	379.97
gw	774.89	388.26
Guinea-Bissau	774.89	388.26
gy	582.25	414.15
Guyana	582.25	414.15
hk	1350.73	334.96
Hong Kong Special Administrative Region of China	1350.73	334.96
Hong Kong	1350.73	334.96
hm	1123.59	719.08
Heard Island and McDonald Islands	1123.59	719.08
hn	453.59	376.73
Honduras	453.59	376.73
honolulu	144.53	339.74
Honolulu	144.53	339.74
hr	909.48	214.73
Croatia	909.48	214.73
ht	522.52	354.0
Haiti	522.52	354.0
hu	921.25	206.22
Hungary	921.25	206.22
i0	411.26	35.64
private network (rfc 1918)	411.26	35.64
private network	411.26	35.64
id	1327.6	480.61
Indonesia	1327.6	480.61
ie	821.05	177.29
Ireland	821.05	177.29
il	995.3	287.57
Israel	995.3	287.57
im	827.99	173.32
Isle of Man	827.99	173.32
in	1181.99	302.39
India	1181.99	302.39
io	1168.12	479.75
British Indian Ocean Territory	1168.12	479.75
iq	1035.82	278.11
Iraq	1035.82	278.11
ir	1087.27	314.53
Iran, Islamic Republic of	1087.27	314.53
ir	1063.93	266.14
Iran	1063.93	266.14
Islamic Republic of Iran	1063.93	266.14
is	768.83	126.17
Iceland	768.83	126.17
it	896.57	234.09
Italy	896.57	234.09
je	836.64	197.7
Jersey	836.64	197.7
jm	502.31	356.74
Jamaica	502.31	356.74
jo	1000.17	285.28
Jordan	1000.17	285.28
jp	1439.85	265.96
Japan	1439.85	265.96
ke	1011.68	455.58
Kenya	1011.68	455.58
kg	1151.45	229.12
Kyrgyzstan	1151.45	229.12
kh	1317.19	389.8
Cambodia	1317.19	389.8
ki	158.27	500.77
Kiribati	158.27	500.77
km	1039.7	508.88
Comoros	1039.7	508.88
kn	564.83	360.33
Saint Kitts and Nevis	564.83	360.33
kp	1374.95	243.64
Democratic People's Republic of Korea	1374.95	243.64
Korea, Democratic People's Republic of	1374.95	243.64
kp	1372.29	248.69
Korea, North	1372.29	248.69
kp	1388.49	278.2
Korea	1388.49	278.2
North Korea	1374.95	243.64
kr	1384.63	259.17
Korea, Republic of	1384.63	259.17
kr	1388.49	278.2
Korea, South	1388.49	278.2
Republic of Korea	1384.63	259.17
South Korea	1384.63	259.17
kw	1054.0	298.64
Kuwait	1054.0	298.64
ky	482.66	349.9
Cayman Islands	482.66	349.9
kz	1115.84	203.71
Kazakhstan	1115.84	203.71
l0	628.13	35.64
loopback	628.13	35.64
la	1313.52	356.74
Lao People's Democratic Republic	1313.52	356.74
la	1302.84	356.91
Laos	1302.84	356.91
land_s_end	822.48	193.38
Land's End	822.48	193.38
lb	997.2	275.37
Lebanon	997.2	275.37
lc	571.22	377.16
Saint Lucia	571.22	377.16
li	883.11	207.97
Liechtenstein	883.11	207.97
lk	1205.66	413.46
Sri Lanka	1205.66	413.46
lr	796.28	416.71
Liberia	796.28	416.71
ls	964.73	600.04
Lesotho	964.73	600.04
lt	940.97	170.73
Lithuania	940.97	170.73
lu	869.28	194.95
Luxembourg	869.28	194.95
lv	934.6	159.81
Latvia	934.6	159.81
ly	901.73	280.42
Libya	901.73	280.42
Libyan Arab Jamahiriya	901.73	280.42
ma	815.65	274.6
Morocco	815.65	274.6
mc	875.32	225.0
Monaco	875.32	225.0
md	960.58	208.72
Moldova, Republic of	960.58	208.72
Moldova	960.58	208.72
Republic of Moldova	960.58	208.72
me	924.36	231.44
Montenegro	924.36	231.44
mf	563.54	356.4
Saint Martin	563.54	356.4
mg	1056.65	545.7
Madagascar	1056.65	545.7
mh	1617.9	412.69
Marshall Islands	1617.9	412.69
mk	935.92	234.42
Macedonia, Republic of	935.92	234.42
mk	933.5	233.67
Macedonia	933.5	233.67
Republic of Macedonia	933.5	233.67
ml	809.04	384.16
Mali	809.04	384.16
mm	1274.94	362.97
Burma	1274.94	362.97
Myanmar	1274.94	362.97
mn	1270.94	204.13
Mongolia	1270.94	204.13
mo	1348.07	335.38
Macao	1348.07	335.38
Macau	1348.07	335.38
mp	1497.8	372.12
Northern Mariana Islands	1497.8	372.12
mq	571.05	374.17
Martinique	571.05	374.17
mr	773.84	356.22
Mauritania	773.84	356.22
ms	566.75	363.23
Montserrat	566.75	363.23
mt	906.73	264.92
Malta	906.73	264.92
mu	1100.64	552.37
Mauritius	1100.64	552.37
mv	1177.53	427.64
Maldives	1177.53	427.64
mw	996.41	520.67
Malawi	996.41	520.67
mx	403.61	349.56
Mexico	403.61	349.56
my	1305.19	432.77
Malaysia	1305.19	432.77
mz	988.23	582.1
Mozambique	988.23	582.1
na	920.7	564.67
Namibia	920.7	564.67
nc	1582.31	563.13
New Caledonia	1582.31	563.13
ne	877.4	401.84
Niger	877.4	401.84
nf	1577.24	597.91
Norfolk Island	1577.24	597.91
ng	877.4	401.84
Nigeria	877.4	401.84
ni	456.91	386.72
Nicaragua	456.91	386.72
nl	863.92	181.94
Netherlands	863.92	181.94
no	883.9	145.74
Norway	883.9	145.74
northpole	845.0	35.64
np	1218.35	306.92
Nepal	1218.35	306.92
nr	1600.75	451.73
Nauru	1600.75	451.73
nu	88.09	546.47
Niue	88.09	546.47
null1	30.0	449.0
null2	845.0	449.0
null3	1660.0	449.0
nz	1569.02	661.75
New Zealand	1569.02	661.75
om	1103.84	327.95
Oman	1103.84	327.95
pa	486.25	403.04
Panama	486.25	403.04
pe	498.4	510.76
Peru	498.4	510.76
pf	177.11	538.87
French Polynesia	177.11	538.87
pg	1508.54	497.69
Papua New Guinea	1508.54	497.69
ph	1387.69	374.25
Philippines	1387.69	374.25
pk	1158.91	276.31
Pakistan	1158.91	276.31
pl	926.17	182.59
Poland	926.17	182.59
pm	619.46	209.89
Saint Pierre and Miquelon	619.46	209.89
pn	272.0	577.48
Pitcairn Islands	272.0	577.48
Pitcairn	272.0	577.48
pr	550.21	354.35
Puerto Rico	550.21	354.35
ps	993.54	288.0
Gaza Strip	993.54	288.0
Occupied Palestinian Territory	993.54	288.0
Palestinian Territory, Occupied	993.54	288.0
Palestinian Territory	993.54	288.0
ps	996.7	283.74
West Bank	996.7	283.74
pt	806.65	250.24
Portugal	806.65	250.24
pw	1452.28	411.41
Palau	1452.28	411.41
py	591.1	578.51
Paraguay	591.1	578.51
qa	1071.89	319.41
Qatar	1071.89	319.41
re	1091.3	555.95
Reunion	1091.3	555.95
ro	951.27	221.53
Romania	951.27	221.53
rs	928.27	219.55
Serbia	928.27	219.55
ru	986.19	165.58
Russia	986.19	165.58
Russian Federation	986.19	165.58
rw	981.1	459.0
Rwanda	981.1	459.0
sa	1050.98	322.74
Saudi Arabia	1050.98	322.74
sb	1566.22	497.35
Solomon Islands	1566.22	497.35
sc	1095.76	472.75
Seychelles	1095.76	472.75
sd	990.71	369.04
Sudan	990.71	369.04
se	910.68	148.48
Sweden	910.68	148.48
sg	1315.16	442.42
Singapore	1315.16	442.42
sh	819.33	530.67
Saint Helena	819.33	530.67
si	903.53	213.48
Slovenia	903.53	213.48
sj	903.65	81.9
Svalbard and Jan Mayen	903.65	81.9
sj	890.06	67.12
Svalbard	890.06	67.12
sk	913.11	202.96
Slovakia	913.11	202.96
sl	785.21	405.43
Sierra Leone	785.21	405.43
sm	895.7	224.01
San Marino	895.7	224.01
sn	766.82	373.82
Senegal	766.82	373.82
so	1050.35	438.41
Somalia	1050.35	438.41
southpole	845.0	862.36
sr	595.67	419.1
Suriname	595.67	419.1
st	875.11	447.97
Sao Tome and Principe	875.11	447.97
sv	444.49	378.78
El Salvador	444.49	378.78
sy	1000.86	277.34
Syria	1000.86	277.34
Syrian Arab Republic	1000.86	277.34
sz	981.6	583.81
Swaziland	981.6	583.81
tc	529.46	338.97
Turks and Caicos Islands	529.46	338.97
td	912.7	386.89
Chad	912.7	386.89
tf	1171.88	643.35
French Southern Territories	1171.88	643.35
tf	1120.07	669.37
French Southern and Antarctic Lands	1120.07	669.37
tg	850.5	417.56
Togo	850.5	417.56
th	1296.29	378.52
Thailand	1296.29	378.52
tj	1134.09	250.93
Tajikistan	1134.09	250.93
tk	70.3200000000001	495.13
Tokelau Islands	70.3200000000001	495.13
Tokelau	70.3200000000001	495.13
tl	1411.69	493.0
Timor-Leste	1411.69	493.0
tm	1091.05	254.22
Turkmenistan	1091.05	254.22
tn	888.14	260.22
Tunisia	888.14	260.22
to	67.37	557.32
Tonga	67.37	557.32
tr	982.19	243.98
Turkey	982.19	243.98
tt	567.9	394.41
Trinidad and Tobago	567.9	394.41
tv	1653.58	492.57
Tuvalu	1653.58	492.57
tw	1380.21	320.6
Taiwan	1380.21	320.6
tz	1022.06	480.61
Tanzania, United Republic of	1022.06	480.61
tz	1022.45	483.85
Tanzania	1022.45	483.85
United Republic of Tanzania	1022.45	483.85
ua	964.55	191.56
Ukraine	964.55	191.56
ug	991.77	447.38
Uganda	991.77	447.38
uk	844.35	186.28
um	282.79	155.67
United States Minor Outlying Islands	282.79	155.67
us	521.78	249.38
United States	521.78	249.38
uy	605.08	627.79
Uruguay	605.08	627.79
uz	1132.16	236.92
Uzbekistan	1132.16	236.92
va	896.43	234.09
Holy See (Vatican City State)	896.43	234.09
Holy See (Vatican City)	896.43	234.09
Holy See	896.43	234.09
vc	569.88	381.6
Saint Vincent and the Grenadines	569.88	381.6
ve	543.46	395.18
Venezuela	543.46	395.18
vg	556.89	354.43
British Virgin Islands	556.89	354.43
Virgin Islands (UK)	556.89	354.43
Virgin Islands, British	556.89	354.43
vg	555.43	354.94
Virgin Islands	555.43	354.94
vi	556.89	354.43
U.S. Virgin Islands	556.89	354.43
Virgin Islands (US)	556.89	354.43
vi	555.5	354.94
Virgin Islands, U.S.	555.5	354.94
vi	555.43	354.94
vn	1314.9	341.19
Viet Nam	1314.9	341.19
Vietnam	1314.9	341.19
vu	1596.38	539.9
Vanuatu	1596.38	539.9
wf	73.25	520.5
Wallis and Futuna	73.25	520.5
ws	74.04	519.9
Samoa	74.04	519.9
ws	71.11	518.62
Western Samoa	71.11	518.62
ye	1043.03	370.32
Yemen	1043.03	370.32
yt	1048.32	514.52
Mayotte	1048.32	514.52
yu	931.22	228.63
Serbia and Montenegro	931.22	228.63
za	982.13	566.89
South Africa	982.13	566.89
zm	971.71	528.02
Zambia	971.71	528.02
zw	983.59	540.41
Zimbabwe	983.59	540.41
